CERTBOT_DOMAIN=gaiax.cticpoc.com
CERTBOT_EMAIL=andres.garcia@fundacionctic.org
LEGAL_NAME=CTIC Technology Centre
COUNTRY_CODE=ES
COUNTRY_SUBDIVISION_CODE=ES-AS
VAT_ID=ESX1234567X
API_COMPLIANCE_CREDENTIAL_OFFER=https://compliance.lab.gaia-x.eu/v1-staging/api/credential-offers
FILENAME_X5U=x5u.pem
FILENAME_DID=did.json
FILENAME_VP=vp.json
FILENAME_LRN=lrn.json
FILENAME_TC=tsandcs.json
FILENAME_PARTICIPANT=participant.json
FILENAME_SO=serviceoffering.json
RESOURCE_OPENAPI_SPEC=https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.json
